# SendDiff

./: README.md  config.properties  pom.xml  test_new.csv  test_old.csv
src/main/java/com/prj/dbwatcher/: App.java
src/main/java/com/prj/dbwatcher/model/: ComparedObject.java
src/main/java/com/prj/dbwatcher/service/: CompareService.java  DBService.java
src/main/java/com/prj/dbwatcher/service/notification/: INotificationService.java
src/main/java/com/prj/dbwatcher/service/notification/impl/: InvokeAPIService.java  SendEmailService.java
src/main/java/com/prj/dbwatcher/utils/: AppProperties.java
src/main/java/com/softserveinc/senddiff/: App.java  ComparedObject.java
src/main/java/com/softserveinc/senddiff/service/: AppProperties.java  CompareService.java  DBService.java  InvokeAPIService.java  PropertiesService.java  SendEmailService.java
src/main/resources/: log4j.properties
