db.database.host=localhost
db.database.port=3306
db.database.scheme=guardtooldb
db.database.user=root
db.database.password=root
db.database.table=office

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=globalwisenetwork@gmail.com
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#api.baseUrl=http://localhost:8080/testPost
api.baseUrl=http://localhost:8080/testPost
#available GET|POST
api.httpMethod=POST

#available EMAIL|API
senddiff.send.method=EMAIL
# 1 hour = 3600 sec
senddiff.run.interval=3600


