#TOBE CHANGED
#db host IP
db.database.host=localhost
#TOBE CHANGED
#db port
db.database.port=3306
#TOBE CHANGED
db.database.scheme=guardtooldb
#TOBE CHANGED
db.database.user=root
db.database.password=root
#TOBE CHANGED
#db table to watch
db.database.table=products
#TOBE CHANGED
#skip ids list, comma separated values, e.g.: 1,2,5
dbwatcher.skipIds=1,2


#available notification methods: EMAIL|API|EMAIL_API
dbwatcher.sendMethod=EMAIL_API
#application run iteration (when started with option "loopOn"). Milliseconds (1 mls = 1 sec / 1000).
dbwatcher.runInterval=10000

#notification method EMAIL configuration.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
#TOBE CHANGED
#gmail account to send emails from.
mail.smtp.user=globalwisenetwork@gmail.com
#TOBE CHANGED
#Password to gmail.
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#TOBE CHANGED
#notification method API configuration. URL to sent to
notification.api.baseUrl=http://localhost:8090/testPost

#TOBE CHANGED
#notification method API configuration. available: POST
notification.api.httpMethod=POST

#TOBE CHANGED
#Admin email box
notification.to.email=vitaliy.vintonyak@gmail.com






