db.database.host=localhost
db.database.port=3306
db.database.scheme=guardtooldb
db.database.user=root
db.database.password=root
db.database.table=products
#skip ids list, comma separated values, e.g.: 1,2,5
dbwatcher.skipIds=1,2


#available notification methods: EMAIL|API|EMAIL_API
dbwatcher.sendMethod=EMAIL_API
#application run iteration (when started with option "loopOn"). Milliseconds. sec
dbwatcher.runInterval=3600

#notification method EMAIL configuration.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=globalwisenetwork@gmail.com
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#notification method API configuration. URL to sent to
notification.api.baseUrl=http://localhost:8090/testPost
#notification method API configuration. available: POST
notification.api.httpMethod=POST
notification.to.email=vitaliy.vintonyak@gmail.com






