database_uri=localhost
database=guardtooldb
dbuser=root
dbpassword=root
table=office

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=globalwisenetwork@gmail.com
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
api=test